<?xml version="1.0" encoding="UTF-8"?>
<!--
    This code is copyright (c) 2013 - 2014 EMC Corporation.
-->
<!--
    The pom file of this module.

    Changes in V1.1:
        1. added org.apache.httpcomponents:httpmime as a dependency. Used to upload files.

    @author TCSASSEMBLER
    @version 1.1
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>srf-parent</artifactId>
        <groupId>srf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>srf-local-app</artifactId>

    <properties>
        <httpclient.version>4.3.5</httpclient.version>
        <war.output.directory>local_dist</war.output.directory>
        <h2.jdbc.url>jdbc:h2:file:srf-local-app/h2db/testdb</h2.jdbc.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>srf</groupId>
            <artifactId>srf-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>srf</groupId>
            <artifactId>srf-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
        <!-- Http Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- Http Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>srt</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <profiles>

        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>prepare-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                                <configuration>
                                    <useCache>true</useCache>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <useCache>true</useCache>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <warName>srt</warName>
                            <outputDirectory>${war.output.directory}</outputDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.170</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>org.h2.Driver</driver>
                            <url>${h2.jdbc.url};DB_CLOSE_DELAY=0</url>
                            <username>sa</username>
                            <password></password>
                            <autocommit>true</autocommit>
                            <skip>${skipDB}</skip>
                            <srcFiles>
                                <srcFile>${basedir}/src/main/sql/drop.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/create.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/insert_lookup.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/insert_lobs.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/insert_rates.sql</srcFile>
                            </srcFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>setup-test-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local-test</id>
            <build>

                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.170</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>org.h2.Driver</driver>
                            <url>${h2.jdbc.url};DB_CLOSE_DELAY=0</url>
                            <username>sa</username>
                            <password></password>
                            <autocommit>true</autocommit>
                            <skip>${skipDB}</skip>
                            <srcFiles>
                                <srcFile>${basedir}/src/main/sql/drop.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/create.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/insert_lookup.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/insert_lobs.sql</srcFile>
                                <srcFile>${basedir}/src/main/sql/insert_rates.sql</srcFile>
                                <srcFile>${basedir}/src/test/sql/insert_entities.sql</srcFile>
                                <srcFile>${basedir}/src/test/sql/insert_changed.sql</srcFile>
                                <srcFile>${basedir}/src/test/sql/insert_BUGR-10829.sql</srcFile>
                            </srcFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>setup-test-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.14.v20131031</version>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/srt</contextPath>
                                <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                            </webAppConfig>
                            <systemProperties>
                                <systemProperty>
                                    <name>jdbc.url</name>
                                    <value>${h2.jdbc.url};DB_CLOSE_DELAY=10;MODE=Oracle</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>8081</value>
                                </systemProperty>
                            </systemProperties>
                            <daemon>false</daemon>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <webAppSourceDirectory>../srf-webapp/src/main/webapp</webAppSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-http</artifactId>
                                <version>8.1.14.v20131031</version>
                                <type>jar</type>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-rewrite</artifactId>
                                <version>8.1.14.v20131031</version>
                                <type>jar</type>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <packaging>war</packaging>
</project>