<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>srf-parent</artifactId>
		<groupId>srf</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>srf-cloud-app</artifactId>

	<properties>
		<war.output.directory>cloud_dist</war.output.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>srf</groupId>
			<artifactId>srf-frontend</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>srf</groupId>
			<artifactId>srf-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>srt</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
					<include>database.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
					<exclude>database.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>

	</build>


	<profiles>
		<profile>
			<id>oracle</id>
			<properties>
				<db.dir>oracle</db.dir>
				<jdbc.driver>oracle.jdbc.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</jdbc.url>
				<jdbc.username>SRTFIX</jdbc.username>
				<jdbc.password>topcoder</jdbc.password>
				<database.dialect>org.hibernate.dialect.Oracle10gDialect</database.dialect>
				<database>ORACLE</database>
				<selectOperationLogSequenceValueQuery>select SOperationLog.nextval from dual</selectOperationLogSequenceValueQuery>
				<script.delimiter>/</script.delimiter>
				<datasource.jndi.name>jdbc/srft-oracle</datasource.jndi.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.2.0</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>postgresql</id>
			<properties>
				<db.dir>postgresql</db.dir>
				<jdbc.driver>org.postgresql.Driver</jdbc.driver>
				<jdbc.url>jdbc:postgresql://localhost:5432/srt</jdbc.url>
				<jdbc.username>srt</jdbc.username>
				<jdbc.password>srt</jdbc.password>
				<database.dialect>org.hibernate.dialect.PostgreSQLDialect</database.dialect>
				<database>POSTGRESQL</database>
				<selectOperationLogSequenceValueQuery>select nextval('SOperationLog')</selectOperationLogSequenceValueQuery>
				<script.delimiter>;</script.delimiter>
                <datasource.jndi.name>jdbc/srft-postgres</datasource.jndi.name>
            </properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.2-1003-jdbc4</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>cloud</id>
			<build>

				<plugins>

                    <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>prepare-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                                <configuration>
                                    <useCache>true</useCache>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <useCache>true</useCache>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <warName>srt</warName>
                            <outputDirectory>${war.output.directory}</outputDirectory>
                        </configuration>                        
                    </plugin>

                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                    </plugin>

                    <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.2.0</version>
							</dependency>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.2-1003-jdbc4</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>${jdbc.driver}</driver>
							<url>${jdbc.url}</url>
							<username>${jdbc.username}</username>
							<password>${jdbc.password}</password>
							<autocommit>true</autocommit>
							<delimiter>${script.delimiter}</delimiter>
							<onError>continue</onError>
							<skip>${skipDB}</skip>
							<srcFiles>
								<srcFile>${basedir}/src/main/sql/${db.dir}/drop.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/create.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/insert_lookup.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/insert_lobs.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/insert_rates.sql</srcFile>
							</srcFiles>
						</configuration>
						<executions>
							<execution>
								<id>setup-test-db</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cloud-test</id>
			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.2.0</version>
							</dependency>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.2-1003-jdbc4</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>${jdbc.driver}</driver>
							<url>${jdbc.url}</url>
							<username>${jdbc.username}</username>
							<password>${jdbc.password}</password>
							<autocommit>true</autocommit>
							<delimiter>${script.delimiter}</delimiter>
							<onError>continue</onError>
							<skip>${skipDB}</skip>
							<srcFiles>
								<srcFile>${basedir}/src/main/sql/${db.dir}/drop.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/create.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/insert_lookup.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/insert_lobs.sql</srcFile>
								<srcFile>${basedir}/src/main/sql/${db.dir}/insert_rates.sql</srcFile>
								<srcFile>${basedir}/src/test/sql/${db.dir}/insert_entities.sql</srcFile>
								<srcFile>${basedir}/src/test/sql/${db.dir}/insert_changed.sql</srcFile>
								<srcFile>${basedir}/src/test/sql/${db.dir}/insert_BUGR-10829.sql</srcFile>
							</srcFiles>
						</configuration>
						<executions>
							<execution>
								<id>setup-test-db</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<port>9090</port>
							<path>/srt</path>
							<warSourceDirectory>../srf-webapp/src/main/webapp</warSourceDirectory>
							<systemProperties>
								<org.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER>true</org.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<packaging>war</packaging>
</project>
