<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This code is copyright (c) 2014 EMC Corporation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>srf-model</name>
    <parent>
    	<artifactId>srf-parent</artifactId>
        <groupId>srf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>srf-model</artifactId>
    <packaging>jar</packaging>
</project>
