<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Bhavana Public School (CBSE)</title>	
	
		<!-- element positioning -->
<link rel="shortcut icon" href="../images/Logo.png" type="image/gif" /> 
<link rel='stylesheet' id='skeleton-css'  href='../css/skeleton7868.css?ver=3.9' type='text/css' media='all' />

<!--Submenus and upper menu details -->
<link rel='stylesheet' id='superfish-css'  href='../css/superfish7868.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='base-theme-stylesheet-css'  href='../css/styles7868.css?ver=3.9' type='text/css' media='all' />

<!-- font type and size-->
<link rel='stylesheet' id='type-stylesheet-css'  href='../css/typography7868.css?ver=3.9' type='text/css' media='all' />

<!-- Cell padding and slits -->
<link rel='stylesheet' id='theme-stylesheet-css'  href='../css/theme7868.css?ver=3.9' type='text/css' media='all' />

<!-- color and effects -->
<link rel='stylesheet' id='base-stylesheet-css'  href='../css/style7868.css?ver=3.9' type='text/css' media='all' />

<link href="css/main-style.css" rel="stylesheet" type="text/css" />
	
	
	


<style type="text/css">




 		#section-tophat {
 			background-image: url('');
 			background-color: #e1a709;
			}



			
	
	/* Colored Text */
	a, a span, 
	#section-tophat a, 
	#section-footer a,
	#section-flagdropdown a,
	.highlight-row h2 a,
	.customisable, .customisable:link, .customisable:visited, .customisable:hover, .customisable:focus, .customisable:active, .customisable-highlight:hover, .customisable-highlight:focus, a:hover .customisable-highlight, a:focus .customisable-highlight
	{	
		color: #ECB200; 
	}
	
	
	
	/* Colored BG Elements that need forced white color */
	.sf-menu > li:hover > a:hover,
	.sf-menu > li:hover span,
	.sf-menu > li:hover strong,
	.sf-menu li li:hover> a,
	.sf-menu.light ul li:hover > a,
	.widget_categories li a,
	.widget_categories li,
	.widget_archives li a{	
		color: white !important;
	}
	
	/* Border Elements */
	#section-footer {
		border-top: 2px solid #6b6b61;	
	}
	

	/*  - Navigation Highlights -  */
	#section-navigation{
		border-bottom: 5px solid #ECB200;
	}
	hr.page-title-hr, 
	.wpb_tabs_nav, 
	.wpb_wrapper .wpb_tabs hr, 
	.wpb_wrapper .wpb_tour hr, 
	#section-flagdropdown hr,
	.slidingDiv,
	#section-footer hr {
		border-bottom-color: #ECB200 !important;
	}
	.sf-arrows .sf-with-ul:after {
		border-top-color: #ECB200;
	}
	


	header{text-align: center;}
	.site-title-wrapper {
	    float: none;
	    text-align: center;
	    clear: both;
	    margin: 0 auto;
	}
	#menu{clear:both; margin: 20px auto 0; float: none; text-align: center;}

 






	h1.page-title, .page-title-hr{display: none;}










	/*  - STANDARD - S/C/P -  */
	.page-template-template-blog-php .secondary-sidebar {float: left;}










	body{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;}



dfsdfe.normal-width .content > div {
  width: 100%;
}

.top{ background:#fffdfa; margin:0; padding:0; position:fixed; width:100%; z-index:1;  }


/*  - ORIGINAL CSS -  */


</style>


	
<!-- Start the Markup ================================================== -->
<body class="home page page-id-4854 page-template-default wpb-js-composer js-comp-ver-3.7.3 vc_responsive" >


<div class="top">

		    	<div class="fp_banner_right" >
		        	<div class="show_hide flag_toggle" >
		        		<img width="92px" height="97px" src="../images/BhavanaTai.png" />
		            </div>
		        </div>    
                 <div class="fp_banner_left" >
		        	<div class="show_hide flag_toggle" >
		        		<img width="100px" height="97px" src="../images/Logo.png" />
		            </div>
		        </div>				
		        <!-- /End Banner -->

	
	<!-- /Flag Dropdown -->

	<!-- Top Hat -->
	
	
	
	
<div class="" id="section-tophat">	
</div>








<!-- Header -->
<header>

	<!-- Super Container for Logo -->
	<div class="super-container full-width" id="section-header">
		<div class="container">
			<div class="sixteen columns">
				 
				<!-- Branding -->
				<div class="site-title-wrapper">
					<a href="../index.html" title="Bhavana Public School">
						<h1 class="site-title">							<img id="logotype" src="../images/Header.png" alt="Bhavana Public School" />
	        				</h1>
		         							</a>
				</div>
				<!-- /End Branding -->

			</div>
		</div>
	</div>
	<!-- /End Super Container for Logo -->

	<!-- Super Container for Navigation -->
	<div class="super-container full-width" id="section-navigation">
		<div class="container">				
			<!-- DESKTOP MENU -->
<div class="sixteen columns" id="menu"> 
				
	<div class="navigation">
		
		<!-- DEFAULT NAVIGATION -->
		<ul id="menu-main-menu" class="sf-menu">
		        <li title="About Us" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../aboutus/index.html"><strong>About Us</strong></a></li>
                <li title="Admission" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="../pdf/application.pdf" target="_blank"><strong>Admission</strong></a>
                    <ul class="sub-menu">
	                    <li title="Rules & Regulations" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../pdf/rules.pdf" target="_blank">Rules &#038; Regulations</a></li>
	                    <li title="Application" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../pdf/application.pdf" target="_blank">Application</a></li>
					</ul>
				</li>	
					
					
                <li title="Extra Curricular" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="../extra/index.html"><strong>Extra Curricular</strong></a>
                    <ul class="sub-menu">
	                   <li title="TATA Class Edge" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.tataclassedge.com/" target="_blank">TATA Class Edge</a></li>
	                    <li title="Sports & Games" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../extra/index.html">Sports &#038; Games</a></li>
	                </ul>
				</li>
				<li title="News & Events" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../newsnevents/index.html"><strong>News &#038; Events </strong></a></li>
				<li title="Contact Us" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../contactus/index.html"><strong>Contact Us</strong></a></li>
				<li title="Facilities" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html"><strong>Facilities</strong></a></li>
		</ul>		

					 
	</div>	
	
</div>		 

		</div>
	</div>

</header>

</div>
<!-- Header ends here -->







<!-- Body will start here-->





   <!-- Start of About bhavana public school-->
<div id="main_width">


    <h1 style="margin-top:50px;"><strong>Hostel</strong></h1>
    <center><img src="../images/hostel_student.jpg" height="300" width="600" style="border:3px solid #F7BA3C;" /></center>	
	
    <div class="breadcrumb">
     	
   </div>
    			 
          <div class="clearfix"></div>             
 			<div>   
     <p align="justify">The child is informally educated by living with others and the very process of living together educates. It enlarges and enlightens experiences, it stimulates and enriches imagination, it creates responsibility: accuracy and vividness of statement and thought.

The school hostel symbolizes the magical power inherent in an environment of togetherness, which instills in the child feeling of affection, essence of protection and an opportunity for socialization. </p>
	  <p align="justify"> The full fledged hostel with facilities to accommodate five hundred students functions in the school campus. There are separate hostels for boys and girls. The residents are provided to tier cots with blankets and bed sheets. Sanitation is adequate with bores dug in the compound taking care of water equipments. Hot water provided for the residents to take bath in the morning. </p>
	  	</div> 
</div>	   


<div id="main_width">


    <h1 style="margin-top:-250px;"><strong>Medical Facility</strong></h1>
    <center><img src="../images/medical.jpg" height="300" width="600" style="border:3px solid #F7BA3C;" /></center>	
	
    <div class="breadcrumb">
     	
   </div>
    			 
          <div class="clearfix"></div>             
 			<div>   
     <p align="justify">The BAMS Medical College functioning in the school compounds takes care of the medical needs. The doctor, nurse and attendants of the hospital offer their services 24 hours a day. The health of the students is monitored regularly and remedial measures are taken. School can avail the service of an ambulance cum mobile clinic attached to the hospital in case of emergencies. </p>
	 	</div>  </div>	   

		
		
		
		
		

<div id="main_width">


    <h1 style="margin-top:-250px;"><strong>Refectory</strong></h1>
    <center></center>	
	
    <div class="breadcrumb">
     	
   </div>
    			 
          <div class="clearfix"></div>             
 			<div>   
     <p align="justify">The facility provides a vegetarian diet of high nutritive value. Milk is given early in the mooring and before going to bed. On Sundays and festive occasions, sweets and fruits are served. </p>
	 	</div>  </div>	 











<div id="main_width">


    <h1 style="margin-top:-400px;"><strong>Communication Facility</strong></h1>
    <center><img src="../images/internet.jpg" height="300" width="600" style="border:3px solid #F7BA3C;" /></center>	
	
    <div class="breadcrumb">
     	
   </div>
    			 
          <div class="clearfix"></div>             
 			<div>   
     <p align="justify">Telephone and internet facilities in the hostel enable parents to communicate with their children. Children can be contacted on phone every Sunday between 10 am and 4 pm. Visiting time: Parents can meet their children on the last Sunday of every month from 9 am to 4 pm.</p>
	 	</div>  </div>	 		

<!-- End of About bhavana public school -->



<!-- Body will end here -->











<!-- Footer Starts Here -->
<div class="super-container full-width" id="section-footer" style="margin-top:-10px;">
<div class="container">
<footer>
	<div class="sixteen columns" id="footer-row"> 
		<br />
		<div class="four columns alpha">
		<div id="text-7" class="widget widget_text">			<div class="textwidget"><h2 style="color:#ECB200;">Admissions</h2>
<hr>
Simple steps to take Admission at Bhavana Public School.<a style="color: #ecb200;" href="../pdf/application.pdf" target="_blank">Get Details here.</a></p>
<h2>
</div>
		</div>		</div>
		<div class="four columns">
		<div id="text-8" class="widget widget_text">			<div class="textwidget"><h2 style="color:#ECB200;">Get to Us</h2>
<hr>
<div class="vc_span3 wpb_column column_container">
<div class="wpb_wrapper">
<div class="wpb_gmaps_widget wpb_content_element">
<div class="wpb_wrapper">
<!-- Shrikant Ghuge it is important put the map here 
-->
</p></div>
</p></div>
</p></div>
</p></div>
<!-- <p>Click here for an <a href="https://goo.gl/maps/TdEuB">expanded view</a>.</p>  -->
</div>
		</div>		</div>
		<div class="four columns">
		<div id="text-9" class="widget widget_text">			<div class="textwidget"><h2 style="color:#ECB200;">Facilities</h2>
<hr>
<ul>
<li>Lodging and Boarding Facility</li>
<li>Fully equipped Computer Lab</li>
<li>Library with magazines, books, journals, and newspapers</li>
<li>TATA class Edge classrooms</li>
<li>Medical Facility</li>
<li>Playground and Sports Facilities</li>
</ul>
</div>
		</div>		</div>
		<div class="four columns omega">
		<div id="text-10" class="widget widget_text">			<div class="textwidget">
		<h2>
<h2 style="color:#ECB200;">Student Blog</h2>
<hr>
</h2>
<p>Discussion and News updates is one of the factor. So, to get all things fulfilled we have our own Student blog. </a></p>
</div>
		</div>		</div>
		<br />
	</div>
</footer>
</div>
</div>
<!-- Footer Ends here -->






<!-- Shrikant G Copyright starts here -->
<div class="super-container full-width" id="section-sub-footer">

<div class="allright " style="margin-left:250px; color:blue;">Copyright © 2014 Bhavana Public School, Degaon (Risod) &nbsp &nbsp&nbsp &nbsp&nbsp &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 Powered by <a href ="https://www.facebook.com/ghuge.shrikant" target="_blank">Mr. Shrikant M Ghuge</a> </div>
</div>
<link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front1ac1.css?ver=3.7.3' type='text/css' media='all' />
<!--Copyright ends here-->
</body>

</html>